# cms-back-end

./: .gitignore  build.gradle
src/main/java/com/cqjtu/cms/: CmsApplication.java
src/main/java/com/cqjtu/cms/config/: MySaTokenConfig.java  SecurityProperties.java  SwaggerConfig.java  WebLogAspect.java  WebSecurityConfig.java
src/main/java/com/cqjtu/cms/constant/: Constants.java  ResultCode.java
src/main/java/com/cqjtu/cms/controller/: CategoryController.java  CollegeController.java  CourseController.java  CourseTagController.java  CurriculumStudyController.java  GradeController.java  GtvController.java  MajorController.java  ProcessController.java  ProcessTagController.java  StudentController.java  StudentInfoController.java  TagController.java
src/main/java/com/cqjtu/cms/dto/: Result.java
src/main/java/com/cqjtu/cms/entity/: CurriculumStudy.java  Gtv.java  Major.java  Student.java
src/main/java/com/cqjtu/cms/exception/: BadRequestException.java  BaseApiException.java  BeanUtilsException.java  CompareException.java  FileException.java  RestExceptionHandler.java  ServiceException.java
src/main/java/com/cqjtu/cms/mapper/: CategoryMapper.java  CollegeMapper.java  CourseMapper.java  CourseTagMapper.java  CurriculumStudyMapper.java  GradeMapper.java  GtvMapper.java  MajorMapper.java  ProcessMapper.java  ProcessTagMapper.java  StudentMapper.java  TagMapper.java
src/main/java/com/cqjtu/cms/model/dto/: CategoryDto.java  CourseTagDto.java  ImportDataOutputDTO.java  Result.java  StudentDto.java  TagDto.java
src/main/java/com/cqjtu/cms/model/entity/: Category.java  College.java  Course.java  CourseTag.java  Grade.java  Major.java  Process.java  ProcessTag.java  Student.java  Tag.java
src/main/java/com/cqjtu/cms/service/: CategoryService.java  CollegeService.java  CourseService.java  CourseTagService.java  CurriculumStudyService.java  GradeService.java  GtvService.java  MajorService.java  ProcessService.java  ProcessTagService.java  StudentService.java  TagService.java
src/main/java/com/cqjtu/cms/service/impl/: CategoryServiceImpl.java  CollegeServiceImpl.java  (+10 more)
src/main/java/com/cqjtu/cms/util/: BeanUtils.java  DateUtils.java  ExcelUtils.java  MybatisPlusCodeGenerator.java
src/main/resources/: application-property.yml  application.yml  banner.txt
src/main/resources/mybatis/: CategoryMapper.xml  CollegeMapper.xml  CourseMapper.xml  CourseTagMapper.xml  CurriculumStudyMapper.xml  GradeMapper.xml  GtvMapper.xml  MajorMapper.xml  ProcessMapper.xml  ProcessTagMapper.xml  StudentMapper.xml  TagMapper.xml
src/test/java/com/cqjtu/cms/: CmsApplicationTests.java
(+13 files in other folders)
